stm32g0xx_hal_uart.c:307:19:HAL_UART_Init	5
stm32g0xx_hal_uart.c:380:19:HAL_HalfDuplex_Init	5
stm32g0xx_hal_uart.c:453:19:HAL_LIN_Init	7
stm32g0xx_hal_uart.c:550:19:HAL_MultiProcessor_Init	6
stm32g0xx_hal_uart.c:624:19:HAL_UART_DeInit	2
stm32g0xx_hal_uart.c:671:13:HAL_UART_MspInit	1
stm32g0xx_hal_uart.c:686:13:HAL_UART_MspDeInit	1
stm32g0xx_hal_uart.c:1127:19:HAL_UART_Transmit	13
stm32g0xx_hal_uart.c:1228:19:HAL_UART_Receive	18
stm32g0xx_hal_uart.c:1326:19:HAL_UART_Transmit_IT	12
stm32g0xx_hal_uart.c:1410:19:HAL_UART_Receive_IT	9
stm32g0xx_hal_uart.c:1467:19:HAL_UART_Transmit_DMA	9
stm32g0xx_hal_uart.c:1553:19:HAL_UART_Receive_DMA	9
stm32g0xx_hal_uart.c:1600:19:HAL_UART_DMAPause	5
stm32g0xx_hal_uart.c:1630:19:HAL_UART_DMAResume	4
stm32g0xx_hal_uart.c:1661:19:HAL_UART_DMAStop	11
stm32g0xx_hal_uart.c:1736:19:HAL_UART_Abort	11
stm32g0xx_hal_uart.c:1839:19:HAL_UART_AbortTransmit	6
stm32g0xx_hal_uart.c:1898:19:HAL_UART_AbortReceive	6
stm32g0xx_hal_uart.c:1966:19:HAL_UART_Abort_IT	14
stm32g0xx_hal_uart.c:2119:19:HAL_UART_AbortTransmit_IT	5
stm32g0xx_hal_uart.c:2210:19:HAL_UART_AbortReceive_IT	5
stm32g0xx_hal_uart.c:2303:6:HAL_UART_IRQHandler	51
stm32g0xx_hal_uart.c:2633:13:HAL_UART_TxCpltCallback	1
stm32g0xx_hal_uart.c:2648:13:HAL_UART_TxHalfCpltCallback	1
stm32g0xx_hal_uart.c:2663:13:HAL_UART_RxCpltCallback	1
stm32g0xx_hal_uart.c:2678:13:HAL_UART_RxHalfCpltCallback	1
stm32g0xx_hal_uart.c:2693:13:HAL_UART_ErrorCallback	1
stm32g0xx_hal_uart.c:2708:13:HAL_UART_AbortCpltCallback	1
stm32g0xx_hal_uart.c:2723:13:HAL_UART_AbortTransmitCpltCallback	1
stm32g0xx_hal_uart.c:2738:13:HAL_UART_AbortReceiveCpltCallback	1
stm32g0xx_hal_uart.c:2755:13:HAL_UARTEx_RxEventCallback	1
stm32g0xx_hal_uart.c:2803:6:HAL_UART_ReceiverTimeout_Config	2
stm32g0xx_hal_uart.c:2818:19:HAL_UART_EnableReceiverTimeout	4
stm32g0xx_hal_uart.c:2856:19:HAL_UART_DisableReceiverTimeout	4
stm32g0xx_hal_uart.c:2894:19:HAL_MultiProcessor_EnableMuteMode	2
stm32g0xx_hal_uart.c:2914:19:HAL_MultiProcessor_DisableMuteMode	2
stm32g0xx_hal_uart.c:2934:6:HAL_MultiProcessor_EnterMuteMode	1
stm32g0xx_hal_uart.c:2944:19:HAL_HalfDuplex_EnableTransmitter	2
stm32g0xx_hal_uart.c:2967:19:HAL_HalfDuplex_EnableReceiver	2
stm32g0xx_hal_uart.c:2991:19:HAL_LIN_SendBreak	2
stm32g0xx_hal_uart.c:3036:23:HAL_UART_GetState	1
stm32g0xx_hal_uart.c:3052:10:HAL_UART_GetError	1
stm32g0xx_hal_uart.c:3098:19:UART_SetConfig	56
stm32g0xx_hal_uart.c:3309:6:UART_AdvFeatureConfig	10
stm32g0xx_hal_uart.c:3383:19:UART_CheckIdleState	5
stm32g0xx_hal_uart.c:3436:19:UART_WaitOnFlagUntilTimeout	7
stm32g0xx_hal_uart.c:3500:19:UART_Start_Receive_IT	15
stm32g0xx_hal_uart.c:3572:19:UART_Start_Receive_DMA	4
stm32g0xx_hal_uart.c:3629:13:UART_EndTxTransfer	1
stm32g0xx_hal_uart.c:3645:13:UART_EndRxTransfer	2
stm32g0xx_hal_uart.c:3671:13:UART_DMATransmitCplt	2
stm32g0xx_hal_uart.c:3705:13:UART_DMATxHalfCplt	1
stm32g0xx_hal_uart.c:3723:13:UART_DMAReceiveCplt	4
stm32g0xx_hal_uart.c:3784:13:UART_DMARxHalfCplt	2
stm32g0xx_hal_uart.c:3822:13:UART_DMAError	5
stm32g0xx_hal_uart.c:3862:13:UART_DMAAbortOnError	1
stm32g0xx_hal_uart.c:3885:13:UART_DMATxAbortCallback	4
stm32g0xx_hal_uart.c:3940:13:UART_DMARxAbortCallback	3
stm32g0xx_hal_uart.c:3992:13:UART_DMATxOnlyAbortCallback	2
stm32g0xx_hal_uart.c:4025:13:UART_DMARxOnlyAbortCallback	1
stm32g0xx_hal_uart.c:4058:13:UART_TxISR_8BIT	3
stm32g0xx_hal_uart.c:4087:13:UART_TxISR_16BIT	3
stm32g0xx_hal_uart.c:4119:13:UART_TxISR_8BIT_FIFOEN	5
stm32g0xx_hal_uart.c:4159:13:UART_TxISR_16BIT_FIFOEN	5
stm32g0xx_hal_uart.c:4200:13:UART_EndTransmit_IT	1
stm32g0xx_hal_uart.c:4225:13:UART_RxISR_8BIT	5
stm32g0xx_hal_uart.c:4306:13:UART_RxISR_16BIT	5
stm32g0xx_hal_uart.c:4389:13:UART_RxISR_8BIT_FIFOEN	17
stm32g0xx_hal_uart.c:4541:13:UART_RxISR_16BIT_FIFOEN	17
